data/work.yml (before)
pageInfo:
  title: Work
  description: Work-related tools and benefits
sections:
- name: Productive
  icon: fas fa-briefcase
  displayData:
    sortBy: default
    itemSize: large
  items:
  - title: Work Email
    description: Microsoft 365 email portal
    icon: fas fa-envelope
    url: https://login.microsoftonline.com/login.srf?wa=wsignin1.0&rpsnv=2&ct=1355450081&rver=6.1.6206.0&wp=MCMBI&wreply=https://portal.microsoftonline.com/landing.aspx?target=/default.aspx?lc=1033&lc=1033&id=271346
    target: newtab
    tags:
    - email
    - microsoft
  - title: Office Portal
    description: Microsoft Office 365 portal
    icon: fab fa-microsoft
    url: https://portal.office.com
    target: newtab
    tags:
    - office
    - microsoft
  - title: OneNote
    description: OneNote web interface
    icon: fas fa-sticky-note
    url: https://onedrive.live.com/redir?resid=68D252525A77938%212171&page=Edit&wd=target%28Volunteer.one%7Cd213cd3c-6947-44f4-ab56-bbd15c99e599%2FVolunteer%20in%20NJ%7Ce62682b3-23a2-407e-b3f5-1f2d6f6c0281%2F%29&wdorigin=NavigationUrl
    target: newtab
    tags:
    - notes
    - microsoft
- name: Benefits
  icon: fas fa-heart
  displayData:
    sortBy: default
    itemSize: large
  items:
  - title: Aetna Health
    description: Health insurance portal
    icon: fas fa-heartbeat
    url: https://health.aetna.com
    target: newtab
    tags:
    - health
    - insurance
  - title: Aetna Vision
    description: Vision insurance portal
    icon: fas fa-eye
    url: http://aetnavision.com/nyl
    target: newtab
    tags:
    - vision
    - insurance
  - title: NYLife Benefits
    description: New York Life benefits portal
    icon: fas fa-hand-holding-usd
    url: http://digital.alight.com/newyorklife
    target: newtab
    tags:
    - benefits
    - insurance
  - title: Express Scripts
    description: Prescription drug benefits
    icon: fas fa-prescription-bottle
    url: https://www.express-scripts.com/
    target: newtab
    tags:
    - pharmacy
    - prescriptions
  - title: NYL Life Insurance
    description: Life insurance portal
    icon: fas fa-shield-alt
    url: https://web1.lifebenefits.com/sites/lbwem/home
    target: newtab
    tags:
    - life-insurance
    - benefits
  - title: PayFlex Portal
    description: Health savings account
    icon: fas fa-wallet
    url: https://www.mypayflex.com/SignIn/SignIn/Index/member
    target: newtab
    tags:
    - hsa
    - savings
  - title: PayFlex Info
    description: PayFlex information site
    icon: fas fa-info-circle
    url: https://www.payflex.com/
    target: newtab
    tags:
    - hsa
    - info

data/work.yml (after)
pageInfo:
  title: Work
  description: Work-related tools and benefits
sections:
- name: Productive
  icon: fas fa-briefcase
  displayData:
    sortBy: default
    itemSize: large
  items:
  - title: Work Email
    description: Microsoft 365 email portal
    icon: fas fa-envelope
    url: https://login.microsoftonline.com/login.srf?wa=wsignin1.0&rpsnv=2&ct=1355450081&rver=6.1.6206.0&wp=MCMBI&wreply=https://portal.microsoftonline.com/landing.aspx?target=/default.aspx?lc=1033&lc=1033&id=271346
    target: newtab
    tags:
    - email
    - microsoft
  - title: Office Portal
    description: Microsoft Office 365 portal
    icon: fab fa-microsoft
    url: https://portal.office.com
    target: newtab
    tags:
    - office
    - microsoft
  - title: OneNote
    description: OneNote web interface
    icon: fas fa-sticky-note
    url: https://onedrive.live.com/redir?resid=68D252525A77938%212171&page=Edit&wd=target%28Volunteer.one%7Cd213cd3c-6947-44f4-ab56-bbd15c99e599%2FVolunteer%20in%20NJ%7Ce62682b3-23a2-407e-b3f5-1f2d6f6c0281%2F%29&wdorigin=NavigationUrl
    target: newtab
    tags:
    - notes
    - microsoft
- name: Benefits
  icon: fas fa-heart
  displayData:
    sortBy: default
    itemSize: large
  items:
  - title: Aetna Health
    description: Health insurance portal
    icon: fas fa-heartbeat
    url: https://health.aetna.com
    target: newtab
    tags:
    - health
    - insurance
  - title: Aetna Vision
    description: Vision insurance portal
    icon: fas fa-eye
    url: http://aetnavision.com/nyl
    target: newtab
    tags:
    - vision
    - insurance
  - title: NYLife Benefits
    description: New York Life benefits portal
    icon: fas fa-hand-holding-usd
    url: http://digital.alight.com/newyorklife
    target: newtab
    tags:
    - benefits
    - insurance
  - title: Express Scripts
    description: Prescription drug benefits
    icon: fas fa-prescription-bottle
    url: https://www.express-scripts.com/
    target: newtab
    tags:
    - pharmacy
    - prescriptions
  - title: NYL Life Insurance
    description: Life insurance portal
    icon: fas fa-shield-alt
    url: https://web1.lifebenefits.com/sites/lbwem/home
    target: newtab
    tags:
    - life-insurance
    - benefits
  - title: PayFlex Portal
    description: Health savings account
    icon: fas fa-wallet
    url: https://www.mypayflex.com/SignIn/SignIn/Index/member
    target: newtab
    tags:
    - hsa
    - savings
  - title: PayFlex Info
    description: PayFlex information site
    icon: fas fa-info-circle
    url: https://www.payflex.com/
    target: newtab
    tags:
    - hsa
    - info
- name: Utilities
  icon: fas fa-tools
  displayData:
    sortBy: default
    itemSize: large
  items:
  - title: Stirling-PDF
    description: PDF manipulation and conversion tools
    icon: fas fa-file-pdf
    url: https://stirling-pdf.ai-servicers.com
    target: newtab
    tags:
    - pdf
    - tools
    - utilities
  - title: MicroBin
    description: Pastebin, file sharing, and URL shortener
    icon: fas fa-clipboard
    url: https://microbin.ai-servicers.com
    target: newtab
    tags:
    - pastebin
    - clipboard
    - file-sharing
    - utilities

data/work.yml (diff)
@@ -94,3 +94,28 @@ sections:
     tags:
     - hsa
     - info
+- name: Utilities
+  icon: fas fa-tools
+  displayData:
+    sortBy: default
+    itemSize: large
+  items:
+  - title: Stirling-PDF
+    description: PDF manipulation and conversion tools
+    icon: fas fa-file-pdf
+    url: https://stirling-pdf.ai-servicers.com
+    target: newtab
+    tags:
+    - pdf
+    - tools
+    - utilities
+  - title: MicroBin
+    description: Pastebin, file sharing, and URL shortener
+    icon: fas fa-clipboard
+    url: https://microbin.ai-servicers.com
+    target: newtab
+    tags:
+    - pastebin
+    - clipboard
+    - file-sharing
+    - utilities
